# failchamber

./: .gitignore  README.md  pom.xml
src/main/java/automenta/vivisect/: Video.java
src/main/java/automenta/vivisect/swing/: NSlider.java  NWindow.java
src/main/java/com/codegame/codeseries/notreal2d/: Body.java  Defaults.java  DynamicState.java  NamedEntry.java  StaticState.java  World.java
src/main/java/com/codegame/codeseries/notreal2d/bodylist/: BodyList.java  BodyListBase.java  CellSpaceBodyList.java  SimpleBodyList.java
src/main/java/com/codegame/codeseries/notreal2d/collision/: ArcAndArcCollider.java  ArcAndCircleCollider.java  CircleAndCircleCollider.java  Collider.java  ColliderBase.java  CollisionInfo.java  LineAndArcCollider.java  LineAndCircleCollider.java  LineAndLineCollider.java  LineAndRectangleCollider.java  RectangleAndArcCollider.java  RectangleAndCircleCollider.java  RectangleAndRectangleCollider.java
src/main/java/com/codegame/codeseries/notreal2d/form/: ArcForm.java  ArcGeom.java  CircularForm.java  CircularGeom.java  Form.java  Geom.java  LinearForm.java  LinearGeom.java  RectangularForm.java  RectangularGeom.java  ThinForm.java  ThinGeom.java
src/main/java/com/codegame/codeseries/notreal2d/listener/: CollisionListener.java  CollisionListenerAdapter.java  (+2 more)
src/main/java/nars/failchamber/: Chamba.java  HUD.java  Menu.java  Space.java  View.java
src/main/java/nars/failchamber/agent/: SimpleHaiQClient.java
src/main/java/nars/failchamber/client/: AgentAPI.java  AgentClient.java
src/main/java/nars/failchamber/map/: Cave.java  Dungeon.java  Maze.java
src/main/java/nars/failchamber/object/: Ammo.java  Book.java  Burnable.java  Door.java  Edible.java  Explosion.java  Geometric.java  Herb.java  Key.java  Pacman.java  Pizza.java  Poison.java  VisionRayAnimation.java
src/main/java/nars/failchamber/particle/: Block.java  Graviton.java  Node.java  Particle.java  ParticleSystem_v7.java
src/main/java/nars/failchamber/state/: Action.java  Cell.java  CellState.java  Effect.java  Hauto.java  ParticleSystem.java  RayVision.java  SimplexNoise.java  Spatial.java
src/main/java/nars/failchamber/util/: Animation.java  NPanel.java  NSlider.java  NWindow.java  PCanvas.java  SCanvas.java  Video.java
src/main/java/nars/lab/grid2d/gui/: EditorPanel.java
src/main/java/nars/lab/grid2d/main/: Action.java  Cell.java  Grid2DSpace.java  GridAgent.java  GridObject.java  Hauto.java  LocalGridObject.java  TestChamber.java
src/main/java/nars/lab/grid2d/map/: Maze.java
src/main/java/nars/lab/grid2d/object/: Key.java  Pizza.java
src/main/java/nars/lab/grid2d/particle/: ParticleSystem.java  RenderClass_v5.java  RenderClass_v7.java
src/main/java/nars/net/: JsServer.java  ObjectUDP.java  SessionUDP.java  UDP.java
src/main/java/nars/testchamba/: Chamba.java  Client.java  HUD.java  Menu.java  Net.java  Space.java  TestChamba.java  View.java
src/main/java/nars/testchamba/agent/: GUIAgent.java  GridAgent.java  PacManAgent.java  QLGridAgent.java
src/main/java/nars/testchamba/client/: AgentAPI.java  AgentClient.java
src/main/java/nars/testchamba/grid/: Action.java  Cell.java  CellState.java  EditorPanel.java  Effect.java  Grid2DSpace.java  GridAgent.java  GridObject.java  Hauto.java  LocalGridObject.java  RayVision.java  SimplexNoise.java
src/main/java/nars/testchamba/map/: Cave.java  Dungeon.java  Maze.java
src/main/java/nars/testchamba/object/: Ammo.java  Book.java  Door.java  Geometric.java  Herb.java  Key.java  Pacman.java  Pizza.java  Poison.java  VisionRayAnimation.java
src/main/java/nars/testchamba/particle/: Block.java  Graviton.java  Node.java  Particle.java  ParticleSystem.java  ParticleSystem_v5.java  SimpleGUI.java
src/main/java/nars/testchamba/state/: Action.java  Cell.java  CellState.java  Effect.java  Hauto.java  ParticleSystem.java  SimplexNoise.java  Spatial.java
src/main/java/nars/testchamba/util/: Animation.java  NPanel.java  NSlider.java  NWindow.java  SCanvas.java  Video.java
src/main/java/notreal/: Body.java  Defaults.java  DynamicState.java  NamedEntry.java  StaticState.java  World.java
src/main/java/notreal/bodylist/: BodyList.java  CellSpaceBodyList.java  SimpleBodyList.java
src/main/java/notreal/collision/: ArcAndArcCollider.java  ArcAndCircleCollider.java  CircleAndCircleCollider.java  Collider.java  ColliderBase.java  CollisionInfo.java  LineAndArcCollider.java  LineAndCircleCollider.java  LineAndLineCollider.java  LineAndRectangleCollider.java  RectangleAndArcCollider.java  RectangleAndCircleCollider.java  RectangleAndRectangleCollider.java
src/main/java/notreal/form/: ArcGeom.java  CircularGeom.java  Geom.java  LinearGeom.java  RectangularGeom.java  Shape.java  ThinGeom.java
src/main/java/notreal/index/: CellSpaceBodyList.java  SimpleBodyList.java  SpatialIndex.java
src/main/java/notreal/listener/: Collides.java  CollisionAware.java  CollisionListener.java  CollisionListenerAdapter.java  PositionListener.java  PositionListenerAdapter.java
src/main/java/notreal/provider/: BidirectionalMovementFrictionProvider.java  ConstantMovementFrictionProvider.java  MomentumTransferFactorProvider.java  MovementFrictionProvider.java
src/main/java/notreal/util/: GeometryUtil.java
src/test/java/com/codegame/codeseries/notreal2d/: WorldTest.java
src/test/java/nars/failchamber/: DemoWorld.java
src/test/java/nars/testchamba/: DemoWorld.java  JsServerTest.java  TestChambaTest.java
src/test/java/notreal/: WorldTest.java
src/test/java/opennars/: AppTest.java
(+4 files in other folders)
